Mahapps/FirewallRuleWindow.xaml

<Controls:MetroWindow x:Class="Mahapps.FirewallRuleWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mahapps"
        mc:Ignorable="d"
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="300" Width="400">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Label 
                    Content="Switch" 
                    Grid.Column="0" 
                    Grid.Row="0" FontSize="14.667"/>
            <TextBox 
                    x:Name="settingsFilenameText" 
                    Grid.Column="1"
                    Grid.Row="0" 
                    Margin="0,0,0,5"
                    Text="settings.xml"
                    Width="200" TextAlignment="Right" IsEnabled="False"/>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
