Mahapps/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mahapps"
        xmlns:JSONObj="clr-namespace:Mahapps.JSONObj" x:Class="Mahapps.MainWindow"
        mc:Ignorable="d"
     Closing="MetroWindow_Closing"
        WindowStartupLocation="CenterScreen"
                      Icon=" pack://application:,,,/Resources/favicon.ico"
        Title="SDN DDOS defender" Height="1080" Width="1920" Loaded="MetroWindow_Loaded">


    <Controls:MetroWindow.Resources>
        <CollectionViewSource x:Key="healthStatusViewSource" d:DesignSource="{d:DesignInstance {x:Type JSONObj:HealthStatus}, CreateList=True}"/>
    </Controls:MetroWindow.Resources>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button
                Content="Settings"
                x:Name="settingsBtn"
                Click="settingsBtn_Click"
                />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>



    <Controls:MetroAnimatedSingleRowTabControl x:Name="tabControl" HorizontalAlignment="Left" Height="1000" Margin="10,1,10,5" VerticalAlignment="Top" Width="1900">
        <TabItem Header="Dashboard">

            <Grid Margin="20,40,20,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"  />
                    <ColumnDefinition Width="1*"  />
                    <ColumnDefinition Width="1*"  />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" x:Name="groupBox2" Height="180"  Header="Summary" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"  />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="# Switches:"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="# quarantine ports:"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="# inter-switch links:"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="# hosts"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" IsEnabled="False" x:Name="numberOfSwitchesTextBox"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="3"  IsEnabled="False" x:Name="numberOfQuarantinePortsBox"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" IsEnabled="False" x:Name="numberOfISLBox"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" IsEnabled="False" x:Name="numberOfHosts"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="listofSwichesGroupBox" Header="List of Switches" Grid.Row="0" Grid.Column="1" Height="180" >
                    <ListBox x:Name="listBoxOfSwitches" DisplayMemberPath="switchDPID" />
                </GroupBox>
                <GroupBox x:Name="HealthStatusBox" Header="Health Status" Grid.Row="0" Grid.Column="2" Height="180">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"  />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Health:"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Uptime"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Free Memory"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Total Memory"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Width="100" IsEnabled="False" x:Name="isHealthBox"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="3"  IsEnabled="False" x:Name="SystemUpTimeBox" />
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" IsEnabled="False" x:Name="FreeMemoryBox"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" IsEnabled="False" x:Name="TotalMemoryBox" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="FirewallStatusBox" Header="Health Status" Grid.Row="0" Grid.Column="3" Height="180">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"  />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Firewall Status:"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="ENABLE" Click="FirewallToggleButton_Click"  x:Name="FirewallToggleButton" />
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Width="100" IsEnabled="False" x:Name="FirewallStatusText"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Statistics"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Width="100" IsEnabled="False"/>
                        <Button Grid.Row="1" Grid.Column="2" x:Name="StatisticsButton" Content="ENABLE" Click="StatisticsButton_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="DDOSrules" Header="DDOS rules" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan ="3">
                    <DataGrid x:Name="DDOSGrid" ItemsSource="{ Binding DDosTable, UpdateSourceTrigger=PropertyChanged}" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"/>
                </GroupBox>
                <GroupBox x:Name="StatisticsBox"  Header="Statistics" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan ="3">
                    <DataGrid x:Name="statsGrid" ItemsSource="{Binding stats, UpdateSourceTrigger=PropertyChanged}" />

                </GroupBox>

            </Grid>
        </TabItem>
        <TabItem Header="Events log">
            <DataGrid x:Name="EvenGrid" ItemsSource="{Binding eventList, UpdateSourceTrigger=PropertyChanged}" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True">

            </DataGrid>
        </TabItem>
        <TabItem Header="Firewall">
            <DataGrid x:Name="FWGrid" ItemsSource="{Binding FWrules}" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"></DataGrid>
        </TabItem>
        <TabItem Header="FlowTable">
            
        </TabItem>
        <TabItem Header="About">
            <StackPanel>
                <FlowDocumentReader>
                    <FlowDocument
						ColumnWidth="900" 
						IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True" >
                        <Section FontSize="16">
                            <Paragraph>
                                <Run Text="Lórem ipsum dólor sit amet, łegendóś iudicabit ląboramus duó eu, vix latine impędit recteque eą, ęt sęa ińimicus liberavisse. Ex sit adhuc vułputate, ćum ąt vócibus expłicari. Corpora intellegębat definitionem ei per, liber saperet ńe hiś. Ut omńes adipisci conśequąt sit, vis quąndó thęophrastus ćonclusionęmque ea, sed vocibus abhórreańt et. Nostrud śalutatus repudiańdae te eos, vęro natum ścripta ńe vis. Hiś modus accuśam eląbóraret in, ei vulputate reprimiquę mea. Te viś soleat doćtus reprehendunt, movet nominavi rępudiandae an eam."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Duo bonorum elećtram cotidieque id, dęleniti oportęat qui ńe. Łuptatum temporibus disputąndo ne ius, ea mei mażim phaędrum ćonstituam. Laudem voluptua tractatos ad ius. Ex pro utroque omneśque. Dicam nominati sea eu, usu ad fabulaś nostrum adipiscing. Odio erat męa ad."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Pri ęa dębitis ińviduńt recusąbó, eos at copiósae vulputate ąśsueverit. Cu meńtitum prodęsset sea. At labitur scribentur mea. Veró luptatum ąd his, ńó meą sołutą mędiócrem definiebas."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Duiś temporibus ut quo. Duo ex ubique ałtęrum dócęndi. Putent molestiae ćonclusionęmque pro an. Autem velit torquatoś usu eu. Eą nec cetęrós offendit ińcorrupte, ąn mei móvęt epicuri, cu per ullum augue tibique."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Śit no magna autem recusąbo, vim cu libęr viris. In śed singułis acćommodąre. Ęx vix munere volumus negłęgęntur, śea id purtó tation graeci, quem źrił pericula haś an. Mąiorum mińimum nam ąn, mei alia omnium ocurreret no. Vęl laoreet accumsan invenire no, ęu intellegąm vituperatoribuś eum, libriś ęffićiendi liberavisse et pro."/>
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </FlowDocumentReader>
            </StackPanel>
        </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>
</Controls:MetroWindow>
